#############################################################################
# Makefile for building: ../tp10/bin/obb_BOUKROU_DURAND_d
# Generated by qmake (2.01a) (Qt 4.8.6) on: mer. avr. 27 10:53:33 2016
# Project:  ../tp10/obb_BOUKROU_DURAND.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DMEDIA_PATH=\"../media\" -DRENDER_SHADER_PATH=\"../media/p3dShader\" -DWITH_GLEW -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++11 -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I../tp10 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../tp10/src/application -I../tp10/src/p3d/render -I../tp10/src/p3d/scene -I../tp10/src/p3d/gui -I../tp10/src/p3d/algebra -I/usr/include/GL -I/usr/include/libdrm -I/usr/X11R6/include -Idebug -I../tp10 -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lGLEW -lGLU -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../tp10/src/application/GLApplication.cpp \
		../tp10/src/p3d/render/DebugTool.cpp \
		../tp10/src/p3d/render/GLTool.cpp \
		../tp10/src/p3d/scene/Camera.cpp \
		../tp10/src/p3d/gui/Tools.cpp \
		../tp10/src/p3d/algebra/Vector2.cpp \
		../tp10/src/p3d/scene/Object3D.cpp \
		../tp10/src/p3d/algebra/Quaternion.cpp \
		../tp10/src/p3d/algebra/Line.cpp \
		../tp10/src/p3d/algebra/Plane.cpp \
		../tp10/src/p3d/render/VertexArray.cpp \
		../tp10/src/p3d/algebra/Vector4.cpp \
		../tp10/src/p3d/algebra/Vector3.cpp \
		../tp10/src/p3d/algebra/Matrix4.cpp \
		../tp10/src/p3d/algebra/Matrix3.cpp \
		../tp10/src/p3d/render/Shader.cpp \
		../tp10/src/p3d/render/GLRender.cpp \
		../tp10/src/p3d/gui/GLText.cpp \
		../tp10/src/p3d/render/GLPrimitive.cpp \
		../tp10/src/p3d/render/Texture.cpp \
		../tp10/src/application/EngineBox.cpp \
		../tp10/src/application/BoxList.cpp \
		../tp10/src/application/Box.cpp \
		../tp10/src/application/CollisionInfo.cpp \
		../tp10/src/p3d/gui/GLWidget.cpp \
		../tp10/src/p3d/gui/main.cpp \
		../tp10/src/p3d/gui/MainWindow.cpp debug/moc_GLApplication.cpp \
		debug/moc_GLWidget.cpp \
		debug/moc_MainWindow.cpp
OBJECTS       = debug/GLApplication.o \
		debug/DebugTool.o \
		debug/GLTool.o \
		debug/Camera.o \
		debug/Tools.o \
		debug/Vector2.o \
		debug/Object3D.o \
		debug/Quaternion.o \
		debug/Line.o \
		debug/Plane.o \
		debug/VertexArray.o \
		debug/Vector4.o \
		debug/Vector3.o \
		debug/Matrix4.o \
		debug/Matrix3.o \
		debug/Shader.o \
		debug/GLRender.o \
		debug/GLText.o \
		debug/GLPrimitive.o \
		debug/Texture.o \
		debug/EngineBox.o \
		debug/BoxList.o \
		debug/Box.o \
		debug/CollisionInfo.o \
		debug/GLWidget.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/moc_GLApplication.o \
		debug/moc_GLWidget.o \
		debug/moc_MainWindow.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../tp10/obb_BOUKROU_DURAND.pro
QMAKE_TARGET  = obb_BOUKROU_DURAND_d
DESTDIR       = ../tp10/bin/
TARGET        = ../tp10/bin/obb_BOUKROU_DURAND_d

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../tp10/bin/ || $(MKDIR) ../tp10/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 CONFIG+=debug -o Makefile.Debug ../tp10/obb_BOUKROU_DURAND.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/obb_BOUKROU_DURAND_d1.0.0 || $(MKDIR) debug/obb_BOUKROU_DURAND_d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/obb_BOUKROU_DURAND_d1.0.0/ && $(COPY_FILE) --parents ../tp10/src/p3d/render/DebugTool.h ../tp10/src/p3d/gui/Tools.h ../tp10/src/p3d/algebra/Vector2.h ../tp10/src/p3d/gui/glsupport.h ../tp10/src/p3d/scene/Camera.h ../tp10/src/p3d/algebra/Quaternion.h ../tp10/src/p3d/scene/Object3D.h ../tp10/src/p3d/algebra/Plane.h ../tp10/src/p3d/algebra/Line.h ../tp10/src/p3d/render/VertexArray.h ../tp10/src/p3d/algebra/Vector4.h ../tp10/src/p3d/algebra/Vector3.h ../tp10/src/p3d/algebra/Matrix3.h ../tp10/src/p3d/algebra/Matrix4.h ../tp10/src/p3d/render/Shader.h ../tp10/src/p3d/render/GLRender.h ../tp10/src/p3d/render/GLTool.h ../tp10/src/p3d/gui/GLText.h ../tp10/src/p3d/render/GLPrimitive.h ../tp10/src/p3d/render/Texture.h ../tp10/src/application/GLApplication.h ../tp10/src/application/EngineBox.h ../tp10/src/application/BoxList.h ../tp10/src/application/Box.h ../tp10/src/application/CollisionInfo.h ../tp10/src/p3d/gui/GLWidget.h ../tp10/src/p3d/gui/MainWindow.h debug/obb_BOUKROU_DURAND_d1.0.0/ && $(COPY_FILE) --parents ../tp10/src/application/GLApplication.cpp ../tp10/src/p3d/render/DebugTool.cpp ../tp10/src/p3d/render/GLTool.cpp ../tp10/src/p3d/scene/Camera.cpp ../tp10/src/p3d/gui/Tools.cpp ../tp10/src/p3d/algebra/Vector2.cpp ../tp10/src/p3d/scene/Object3D.cpp ../tp10/src/p3d/algebra/Quaternion.cpp ../tp10/src/p3d/algebra/Line.cpp ../tp10/src/p3d/algebra/Plane.cpp ../tp10/src/p3d/render/VertexArray.cpp ../tp10/src/p3d/algebra/Vector4.cpp ../tp10/src/p3d/algebra/Vector3.cpp ../tp10/src/p3d/algebra/Matrix4.cpp ../tp10/src/p3d/algebra/Matrix3.cpp ../tp10/src/p3d/render/Shader.cpp ../tp10/src/p3d/render/GLRender.cpp ../tp10/src/p3d/gui/GLText.cpp ../tp10/src/p3d/render/GLPrimitive.cpp ../tp10/src/p3d/render/Texture.cpp ../tp10/src/application/EngineBox.cpp ../tp10/src/application/BoxList.cpp ../tp10/src/application/Box.cpp ../tp10/src/application/CollisionInfo.cpp ../tp10/src/p3d/gui/GLWidget.cpp ../tp10/src/p3d/gui/main.cpp ../tp10/src/p3d/gui/MainWindow.cpp debug/obb_BOUKROU_DURAND_d1.0.0/ && (cd `dirname debug/obb_BOUKROU_DURAND_d1.0.0` && $(TAR) obb_BOUKROU_DURAND_d1.0.0.tar obb_BOUKROU_DURAND_d1.0.0 && $(COMPRESS) obb_BOUKROU_DURAND_d1.0.0.tar) && $(MOVE) `dirname debug/obb_BOUKROU_DURAND_d1.0.0`/obb_BOUKROU_DURAND_d1.0.0.tar.gz . && $(DEL_FILE) -r debug/obb_BOUKROU_DURAND_d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GLApplication.cpp debug/moc_GLWidget.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GLApplication.cpp debug/moc_GLWidget.cpp debug/moc_MainWindow.cpp
debug/moc_GLApplication.cpp: ../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/application/GLApplication.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../tp10/src/application/GLApplication.h -o debug/moc_GLApplication.cpp

debug/moc_GLWidget.cpp: ../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/gui/GLWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../tp10/src/p3d/gui/GLWidget.h -o debug/moc_GLWidget.cpp

debug/moc_MainWindow.cpp: ../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/gui/MainWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../tp10/src/p3d/gui/MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/GLApplication.o: ../tp10/src/application/GLApplication.cpp ../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/DebugTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLApplication.o ../tp10/src/application/GLApplication.cpp

debug/DebugTool.o: ../tp10/src/p3d/render/DebugTool.cpp ../tp10/src/p3d/render/DebugTool.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DebugTool.o ../tp10/src/p3d/render/DebugTool.cpp

debug/GLTool.o: ../tp10/src/p3d/render/GLTool.cpp ../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/VertexArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLTool.o ../tp10/src/p3d/render/GLTool.cpp

debug/Camera.o: ../tp10/src/p3d/scene/Camera.cpp ../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Camera.o ../tp10/src/p3d/scene/Camera.cpp

debug/Tools.o: ../tp10/src/p3d/gui/Tools.cpp ../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Tools.o ../tp10/src/p3d/gui/Tools.cpp

debug/Vector2.o: ../tp10/src/p3d/algebra/Vector2.cpp ../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector2.o ../tp10/src/p3d/algebra/Vector2.cpp

debug/Object3D.o: ../tp10/src/p3d/scene/Object3D.cpp ../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Object3D.o ../tp10/src/p3d/scene/Object3D.cpp

debug/Quaternion.o: ../tp10/src/p3d/algebra/Quaternion.cpp ../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Quaternion.o ../tp10/src/p3d/algebra/Quaternion.cpp

debug/Line.o: ../tp10/src/p3d/algebra/Line.cpp ../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Line.o ../tp10/src/p3d/algebra/Line.cpp

debug/Plane.o: ../tp10/src/p3d/algebra/Plane.cpp ../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Plane.o ../tp10/src/p3d/algebra/Plane.cpp

debug/VertexArray.o: ../tp10/src/p3d/render/VertexArray.cpp ../tp10/src/p3d/render/VertexArray.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VertexArray.o ../tp10/src/p3d/render/VertexArray.cpp

debug/Vector4.o: ../tp10/src/p3d/algebra/Vector4.cpp ../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector4.o ../tp10/src/p3d/algebra/Vector4.cpp

debug/Vector3.o: ../tp10/src/p3d/algebra/Vector3.cpp ../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector3.o ../tp10/src/p3d/algebra/Vector3.cpp

debug/Matrix4.o: ../tp10/src/p3d/algebra/Matrix4.cpp ../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix4.o ../tp10/src/p3d/algebra/Matrix4.cpp

debug/Matrix3.o: ../tp10/src/p3d/algebra/Matrix3.cpp ../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix3.o ../tp10/src/p3d/algebra/Matrix3.cpp

debug/Shader.o: ../tp10/src/p3d/render/Shader.cpp ../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Shader.o ../tp10/src/p3d/render/Shader.cpp

debug/GLRender.o: ../tp10/src/p3d/render/GLRender.cpp ../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLRender.o ../tp10/src/p3d/render/GLRender.cpp

debug/GLText.o: ../tp10/src/p3d/gui/GLText.cpp ../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLText.o ../tp10/src/p3d/gui/GLText.cpp

debug/GLPrimitive.o: ../tp10/src/p3d/render/GLPrimitive.cpp ../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/VertexArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLPrimitive.o ../tp10/src/p3d/render/GLPrimitive.cpp

debug/Texture.o: ../tp10/src/p3d/render/Texture.cpp ../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/render/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Texture.o ../tp10/src/p3d/render/Texture.cpp

debug/EngineBox.o: ../tp10/src/application/EngineBox.cpp ../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EngineBox.o ../tp10/src/application/EngineBox.cpp

debug/BoxList.o: ../tp10/src/application/BoxList.cpp ../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BoxList.o ../tp10/src/application/BoxList.cpp

debug/Box.o: ../tp10/src/application/Box.cpp ../tp10/src/application/Box.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/DebugTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Box.o ../tp10/src/application/Box.cpp

debug/CollisionInfo.o: ../tp10/src/application/CollisionInfo.cpp ../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/Box.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CollisionInfo.o ../tp10/src/application/CollisionInfo.cpp

debug/GLWidget.o: ../tp10/src/p3d/gui/GLWidget.cpp ../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLWidget.o ../tp10/src/p3d/gui/GLWidget.cpp

debug/main.o: ../tp10/src/p3d/gui/main.cpp ../tp10/src/p3d/gui/MainWindow.h \
		../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../tp10/src/p3d/gui/main.cpp

debug/MainWindow.o: ../tp10/src/p3d/gui/MainWindow.cpp ../tp10/src/p3d/gui/MainWindow.h \
		../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o ../tp10/src/p3d/gui/MainWindow.cpp

debug/moc_GLApplication.o: debug/moc_GLApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLApplication.o debug/moc_GLApplication.cpp

debug/moc_GLWidget.o: debug/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLWidget.o debug/moc_GLWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

