#############################################################################
# Makefile for building: ../tp10/bin/obb_BOUKROU_DURAND
# Generated by qmake (2.01a) (Qt 4.8.6) on: mer. avr. 27 10:53:33 2016
# Project:  ../tp10/obb_BOUKROU_DURAND.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DMEDIA_PATH=\"../media\" -DRENDER_SHADER_PATH=\"../media/p3dShader\" -DWITH_GLEW -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++11 -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I../tp10 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../tp10/src/application -I../tp10/src/p3d/render -I../tp10/src/p3d/scene -I../tp10/src/p3d/gui -I../tp10/src/p3d/algebra -I/usr/include/GL -I/usr/include/libdrm -I/usr/X11R6/include -Irelease -I../tp10 -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lGLEW -lGLU -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../tp10/src/application/GLApplication.cpp \
		../tp10/src/p3d/render/DebugTool.cpp \
		../tp10/src/p3d/render/GLTool.cpp \
		../tp10/src/p3d/scene/Camera.cpp \
		../tp10/src/p3d/gui/Tools.cpp \
		../tp10/src/p3d/algebra/Vector2.cpp \
		../tp10/src/p3d/scene/Object3D.cpp \
		../tp10/src/p3d/algebra/Quaternion.cpp \
		../tp10/src/p3d/algebra/Line.cpp \
		../tp10/src/p3d/algebra/Plane.cpp \
		../tp10/src/p3d/render/VertexArray.cpp \
		../tp10/src/p3d/algebra/Vector4.cpp \
		../tp10/src/p3d/algebra/Vector3.cpp \
		../tp10/src/p3d/algebra/Matrix4.cpp \
		../tp10/src/p3d/algebra/Matrix3.cpp \
		../tp10/src/p3d/render/Shader.cpp \
		../tp10/src/p3d/render/GLRender.cpp \
		../tp10/src/p3d/gui/GLText.cpp \
		../tp10/src/p3d/render/GLPrimitive.cpp \
		../tp10/src/p3d/render/Texture.cpp \
		../tp10/src/application/EngineBox.cpp \
		../tp10/src/application/BoxList.cpp \
		../tp10/src/application/Box.cpp \
		../tp10/src/application/CollisionInfo.cpp \
		../tp10/src/p3d/gui/GLWidget.cpp \
		../tp10/src/p3d/gui/main.cpp \
		../tp10/src/p3d/gui/MainWindow.cpp release/moc_GLApplication.cpp \
		release/moc_GLWidget.cpp \
		release/moc_MainWindow.cpp
OBJECTS       = release/GLApplication.o \
		release/DebugTool.o \
		release/GLTool.o \
		release/Camera.o \
		release/Tools.o \
		release/Vector2.o \
		release/Object3D.o \
		release/Quaternion.o \
		release/Line.o \
		release/Plane.o \
		release/VertexArray.o \
		release/Vector4.o \
		release/Vector3.o \
		release/Matrix4.o \
		release/Matrix3.o \
		release/Shader.o \
		release/GLRender.o \
		release/GLText.o \
		release/GLPrimitive.o \
		release/Texture.o \
		release/EngineBox.o \
		release/BoxList.o \
		release/Box.o \
		release/CollisionInfo.o \
		release/GLWidget.o \
		release/main.o \
		release/MainWindow.o \
		release/moc_GLApplication.o \
		release/moc_GLWidget.o \
		release/moc_MainWindow.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../tp10/obb_BOUKROU_DURAND.pro
QMAKE_TARGET  = obb_BOUKROU_DURAND
DESTDIR       = ../tp10/bin/
TARGET        = ../tp10/bin/obb_BOUKROU_DURAND

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../tp10/bin/ || $(MKDIR) ../tp10/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 CONFIG+=debug -o Makefile.Release ../tp10/obb_BOUKROU_DURAND.pro

dist: 
	@$(CHK_DIR_EXISTS) release/obb_BOUKROU_DURAND1.0.0 || $(MKDIR) release/obb_BOUKROU_DURAND1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/obb_BOUKROU_DURAND1.0.0/ && $(COPY_FILE) --parents ../tp10/src/p3d/render/DebugTool.h ../tp10/src/p3d/gui/Tools.h ../tp10/src/p3d/algebra/Vector2.h ../tp10/src/p3d/gui/glsupport.h ../tp10/src/p3d/scene/Camera.h ../tp10/src/p3d/algebra/Quaternion.h ../tp10/src/p3d/scene/Object3D.h ../tp10/src/p3d/algebra/Plane.h ../tp10/src/p3d/algebra/Line.h ../tp10/src/p3d/render/VertexArray.h ../tp10/src/p3d/algebra/Vector4.h ../tp10/src/p3d/algebra/Vector3.h ../tp10/src/p3d/algebra/Matrix3.h ../tp10/src/p3d/algebra/Matrix4.h ../tp10/src/p3d/render/Shader.h ../tp10/src/p3d/render/GLRender.h ../tp10/src/p3d/render/GLTool.h ../tp10/src/p3d/gui/GLText.h ../tp10/src/p3d/render/GLPrimitive.h ../tp10/src/p3d/render/Texture.h ../tp10/src/application/GLApplication.h ../tp10/src/application/EngineBox.h ../tp10/src/application/BoxList.h ../tp10/src/application/Box.h ../tp10/src/application/CollisionInfo.h ../tp10/src/p3d/gui/GLWidget.h ../tp10/src/p3d/gui/MainWindow.h release/obb_BOUKROU_DURAND1.0.0/ && $(COPY_FILE) --parents ../tp10/src/application/GLApplication.cpp ../tp10/src/p3d/render/DebugTool.cpp ../tp10/src/p3d/render/GLTool.cpp ../tp10/src/p3d/scene/Camera.cpp ../tp10/src/p3d/gui/Tools.cpp ../tp10/src/p3d/algebra/Vector2.cpp ../tp10/src/p3d/scene/Object3D.cpp ../tp10/src/p3d/algebra/Quaternion.cpp ../tp10/src/p3d/algebra/Line.cpp ../tp10/src/p3d/algebra/Plane.cpp ../tp10/src/p3d/render/VertexArray.cpp ../tp10/src/p3d/algebra/Vector4.cpp ../tp10/src/p3d/algebra/Vector3.cpp ../tp10/src/p3d/algebra/Matrix4.cpp ../tp10/src/p3d/algebra/Matrix3.cpp ../tp10/src/p3d/render/Shader.cpp ../tp10/src/p3d/render/GLRender.cpp ../tp10/src/p3d/gui/GLText.cpp ../tp10/src/p3d/render/GLPrimitive.cpp ../tp10/src/p3d/render/Texture.cpp ../tp10/src/application/EngineBox.cpp ../tp10/src/application/BoxList.cpp ../tp10/src/application/Box.cpp ../tp10/src/application/CollisionInfo.cpp ../tp10/src/p3d/gui/GLWidget.cpp ../tp10/src/p3d/gui/main.cpp ../tp10/src/p3d/gui/MainWindow.cpp release/obb_BOUKROU_DURAND1.0.0/ && (cd `dirname release/obb_BOUKROU_DURAND1.0.0` && $(TAR) obb_BOUKROU_DURAND1.0.0.tar obb_BOUKROU_DURAND1.0.0 && $(COMPRESS) obb_BOUKROU_DURAND1.0.0.tar) && $(MOVE) `dirname release/obb_BOUKROU_DURAND1.0.0`/obb_BOUKROU_DURAND1.0.0.tar.gz . && $(DEL_FILE) -r release/obb_BOUKROU_DURAND1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GLApplication.cpp release/moc_GLWidget.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GLApplication.cpp release/moc_GLWidget.cpp release/moc_MainWindow.cpp
release/moc_GLApplication.cpp: ../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/application/GLApplication.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../tp10/src/application/GLApplication.h -o release/moc_GLApplication.cpp

release/moc_GLWidget.cpp: ../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/gui/GLWidget.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../tp10/src/p3d/gui/GLWidget.h -o release/moc_GLWidget.cpp

release/moc_MainWindow.cpp: ../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/gui/MainWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ../tp10/src/p3d/gui/MainWindow.h -o release/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/GLApplication.o: ../tp10/src/application/GLApplication.cpp ../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/DebugTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLApplication.o ../tp10/src/application/GLApplication.cpp

release/DebugTool.o: ../tp10/src/p3d/render/DebugTool.cpp ../tp10/src/p3d/render/DebugTool.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DebugTool.o ../tp10/src/p3d/render/DebugTool.cpp

release/GLTool.o: ../tp10/src/p3d/render/GLTool.cpp ../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/VertexArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLTool.o ../tp10/src/p3d/render/GLTool.cpp

release/Camera.o: ../tp10/src/p3d/scene/Camera.cpp ../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Camera.o ../tp10/src/p3d/scene/Camera.cpp

release/Tools.o: ../tp10/src/p3d/gui/Tools.cpp ../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tools.o ../tp10/src/p3d/gui/Tools.cpp

release/Vector2.o: ../tp10/src/p3d/algebra/Vector2.cpp ../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2.o ../tp10/src/p3d/algebra/Vector2.cpp

release/Object3D.o: ../tp10/src/p3d/scene/Object3D.cpp ../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Object3D.o ../tp10/src/p3d/scene/Object3D.cpp

release/Quaternion.o: ../tp10/src/p3d/algebra/Quaternion.cpp ../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Quaternion.o ../tp10/src/p3d/algebra/Quaternion.cpp

release/Line.o: ../tp10/src/p3d/algebra/Line.cpp ../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Line.o ../tp10/src/p3d/algebra/Line.cpp

release/Plane.o: ../tp10/src/p3d/algebra/Plane.cpp ../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Plane.o ../tp10/src/p3d/algebra/Plane.cpp

release/VertexArray.o: ../tp10/src/p3d/render/VertexArray.cpp ../tp10/src/p3d/render/VertexArray.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VertexArray.o ../tp10/src/p3d/render/VertexArray.cpp

release/Vector4.o: ../tp10/src/p3d/algebra/Vector4.cpp ../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4.o ../tp10/src/p3d/algebra/Vector4.cpp

release/Vector3.o: ../tp10/src/p3d/algebra/Vector3.cpp ../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3.o ../tp10/src/p3d/algebra/Vector3.cpp

release/Matrix4.o: ../tp10/src/p3d/algebra/Matrix4.cpp ../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix4.o ../tp10/src/p3d/algebra/Matrix4.cpp

release/Matrix3.o: ../tp10/src/p3d/algebra/Matrix3.cpp ../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix3.o ../tp10/src/p3d/algebra/Matrix3.cpp

release/Shader.o: ../tp10/src/p3d/render/Shader.cpp ../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Shader.o ../tp10/src/p3d/render/Shader.cpp

release/GLRender.o: ../tp10/src/p3d/render/GLRender.cpp ../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLRender.o ../tp10/src/p3d/render/GLRender.cpp

release/GLText.o: ../tp10/src/p3d/gui/GLText.cpp ../tp10/src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLText.o ../tp10/src/p3d/gui/GLText.cpp

release/GLPrimitive.o: ../tp10/src/p3d/render/GLPrimitive.cpp ../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/VertexArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLPrimitive.o ../tp10/src/p3d/render/GLPrimitive.cpp

release/Texture.o: ../tp10/src/p3d/render/Texture.cpp ../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/render/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture.o ../tp10/src/p3d/render/Texture.cpp

release/EngineBox.o: ../tp10/src/application/EngineBox.cpp ../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EngineBox.o ../tp10/src/application/EngineBox.cpp

release/BoxList.o: ../tp10/src/application/BoxList.cpp ../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BoxList.o ../tp10/src/application/BoxList.cpp

release/Box.o: ../tp10/src/application/Box.cpp ../tp10/src/application/Box.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/p3d/render/GLTool.h \
		../tp10/src/p3d/render/GLPrimitive.h \
		../tp10/src/p3d/render/GLRender.h \
		../tp10/src/p3d/render/Shader.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/gui/Tools.h \
		../tp10/src/p3d/render/DebugTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Box.o ../tp10/src/application/Box.cpp

release/CollisionInfo.o: ../tp10/src/application/CollisionInfo.cpp ../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/application/Box.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CollisionInfo.o ../tp10/src/application/CollisionInfo.cpp

release/GLWidget.o: ../tp10/src/p3d/gui/GLWidget.cpp ../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/gui/GLText.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLWidget.o ../tp10/src/p3d/gui/GLWidget.cpp

release/main.o: ../tp10/src/p3d/gui/main.cpp ../tp10/src/p3d/gui/MainWindow.h \
		../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../tp10/src/p3d/gui/main.cpp

release/MainWindow.o: ../tp10/src/p3d/gui/MainWindow.cpp ../tp10/src/p3d/gui/MainWindow.h \
		../tp10/src/application/GLApplication.h \
		../tp10/src/p3d/gui/GLWidget.h \
		../tp10/src/p3d/gui/glsupport.h \
		../tp10/src/p3d/scene/Camera.h \
		../tp10/src/p3d/scene/Object3D.h \
		../tp10/src/p3d/algebra/Quaternion.h \
		../tp10/src/p3d/algebra/Vector3.h \
		../tp10/src/p3d/algebra/Vector2.h \
		../tp10/src/p3d/algebra/Vector4.h \
		../tp10/src/p3d/algebra/Line.h \
		../tp10/src/p3d/render/Texture.h \
		../tp10/src/p3d/algebra/Matrix4.h \
		../tp10/src/p3d/algebra/Matrix3.h \
		../tp10/src/application/EngineBox.h \
		../tp10/src/application/BoxList.h \
		../tp10/src/application/Box.h \
		../tp10/src/application/CollisionInfo.h \
		../tp10/src/p3d/algebra/Plane.h \
		../tp10/src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../tp10/src/p3d/gui/MainWindow.cpp

release/moc_GLApplication.o: release/moc_GLApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLApplication.o release/moc_GLApplication.cpp

release/moc_GLWidget.o: release/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLWidget.o release/moc_GLWidget.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

